# Lore

./: Directory.Build.props  README.md
src/: Lore.sln  Trim.xml
src/Lore/: Lore.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lore.Client/: Lore.Client.csproj  LoreWikiOptions.cs  PersistentAuthenticationStateProvider.cs  Program.cs  TopAppBar.razor  UserInfo.cs  _Imports.razor
src/Lore/Components/: App.razor  Routes.razor  _Imports.razor
src/Lore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
src/Lore/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ConfirmNewEmail.razor  ForgotPassword.razor  Index.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  ResendEmailConfirmation.razor  ResetPassword.razor  SignOut.razor  _Imports.razor
src/Lore/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
src/Lore/Components/Account/Shared/: AccountLayout.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
src/Lore/Components/Layout/: MainLayout.razor
src/Lore/Components/Pages/: Error.razor  Home.razor  WikiPage.razor
src/Lore/Data/: ApplicationUser.cs  ApplicationUserStore.cs  ApplicationUserStore_Memory.cs  Seeding.cs
src/Lore/Properties/: launchSettings.json
src/Lore/Properties/PublishProfiles/: FolderProfile.pubxml
src/Lore/Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
src/Lore/wwwroot/: app.css  site.webmanifest
